APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=banana

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=agenda

MONGO_URL=mongodb://localhost:27017/agenda


REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=db282ce6acac3c
MAIL_PASS=2fd2a1139aeac8

SENTRY_DNS=https://c38b39c9280e43fa81c8d115a9b47b77@sentry.io/5175295
